# 30154NY_Maisha_Ahmed_FrameworkAssignment

./: .gitignore  pom.xml
BarnesAndNoble1/: pom.xml
BarnesAndNoble1/src/test/java/barnesandnoble1/: BarnesAndNoble1Test.java
BarnesAndNoble1/src/test/java/resources/: BarnesAndNoble1TestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
NYMag/: pom.xml
NYMag/src/test/java/nymag/: NYMagTest.java
NYMag/src/test/java/resources/: NYMagTestRunner.xml
Shopify/: pom.xml
Shopify/src/test/java/resources/: ShopifyTestRunner.xml
Shopify/src/test/java/shopify/: ShopifyTest.java
